REACT_APP_API_KEY = AIzaSyDfBI01OIShy6nDRXDsFWnFxZNfyvz3Pfk
REACT_APP_AUTH_DOMAIN = chat-app-30bdc.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-30bdc
REACT_APP_STORAGE_BUCKET = chat-app-30bdc.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 78801766698
REACT_APP_APP_ID = 1:78801766698:web:6f17f95cdabb7836653653
REACT_APP_MEASUREMENT_ID = G-YXW0P8CK5P